
BACKEND_PORT=8080
BACKEND_URL=http://localhost:${BACKEND_PORT}

MONGODB_ATLAS_URI=
MONGODB_LOCAL_URI=

CLIENT_APP_PORT=
CLIENT_APP_URL=

JWT_SECRET=
JWT_LIFETIME=2m

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DEFAULT_USER_PASSWORD=